{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lanchonete": "server=localhost;database=lanchonete;user=sidraque;password=123"
  }
}